DJANGO_SECRET_KEY="YOUR-SECRET-KEY-HERE"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=["*", "localhost"]
FONTAWESOME_KIT_ID="YOUR-FONTAWESOME-KIT-JS-URL-ID-HERE"
RECAPTCHA_SITE_KEY="YOUR-GOOGLE-RECAPTCHA-SITE-KEY-HERE"
RECAPTCHA_SECRET_KEY="YOUR-GOOGLE-RECAPTCHA-SECRET-KEY-HERE"
DISCORD_WEBHOOK_URL="YOUR-DISCORD-WEBHOOK-URL-HERE"
DB_ENGINE="postgresql-or-sqlite3"
DB_HOST="localhost"
DB_NAME="rudra_django"
DB_USER="postgres"
DB_PASSWORD="YOUR-PASSWORD-HERE"
DB_PORT="5432"